import time
import sys

user_name = -1
game_next = -1
answer = -1
defeat = 0
right_answer = -1
user_right_answer = 0

#Приветствие

print("Привет! Меня зовут Валера. Мне 13 лет и я учусь в 7Б классе. А как тебя зовут?")
user_name = input()
print("Классно! Приятно познакомиться.")
print("Хочешь, я расскажу тебе одну историю, которая приключилась со мной на днях? Она такая загадочная!")

#Продолжить/Стоп

while game_next != 0:
    game_next = input("Хотите узнать продолжение? Напишите \"Да\", если хотите узнать продолжение истории. Напишите \"Нет\", если хотите закончить игру. ")
    if game_next == "Нет":
        print("Нет? Ну хорошо. Был рад знакомству! Надеюсь, встретимся когда-нибудь ещё! Пока.")
        sys.exit()
    else:
        break
    
print("Круто! Рассказываю.")
print("Эта загадочная история приключилась со мной буквально в прошлом месяце, в декабре, но я до сих пор не могу понять, что именно это было. Фантастика какая-то.")
print("Так вот. По понедельникам и средам я посещал занятия по программированию - я очень сильно хочу стать программистом. И где-то в начале декабря, в понедельник, я пошёл после школы на занятие.")
print("Когда пришёл учитель, все включили компьютеры, а там такое...")

#Продолжить/Стоп
      
while game_next != 0:
    game_next = input("Хотите узнать продолжение? Напишите \"Да\", если хотите узнать продолжение истории. Напишите \"Нет\", если хотите закончить игру. ")
    if game_next == "Нет":
        print("Нет? Ну хорошо. Был рад знакомству! Надеюсь, встретимся когда-нибудь ещё! Пока.")
        sys.exit()
    else:
        break
    
print("На чем я остановился? Ах, да. Включили мы компьютеры, а там выходит это:")
print("ПРИВЕТСТВУЮ ТЕБЯ, ВАЛЕРИЙ (со всеми остальными компьютер тоже поздоровался по имени.  Откуда у них наши имена?).")
print("ТЫ ПОПАЛ В ЗАГАДОЧНУЮ ИГРУ. МОГУ СКАЗАТЬ, ЧТО ТЫ СЕРЬЁЗНО ВЛИП.")
print("В ЭТОЙ ИГРЕ ТЕБЕ ПРИДЁТСЯ ОТВЕЧАТЬ НА ВОПРОСЫ И РЕШАТЬ ЗАДАЧИ. ВСЕГО 7 ЗАДАНИЙ НА РАЗНЫЕ ТЕМЫ.")
print("У ТЕБЯ ЕСТЬ ТОЛЬКО 2 ПРАВА НА ОШИБКУ. ПОСЛЕ ТРЕТЬЕЙ ОШИБКИ ТЫ  БУДЕШЬ ЗАТОЧЁН В КОМПЬЮТЕР, КАК Я, ЗАДАВАТЬ СЛЕДУЮЩИМ ИГРОКАМ ТАКИЕ ЖЕ ВОПРОСЫ, И ОСВОБОДИШЬСЯ ТОЛЬКО ТОГДА, КОГДА КАКОЙ-НИБУДЬ ИГРОК ПРОИГРАЕТ И ЗАЙМЁТ ТВОЁ МЕСТО.")
print("ЖЕЛАЮ УДАЧИ.")

#Продолжить/Стоп

while game_next != 0:
    game_next = input("Хотите узнать продолжение? Напишите \"Да\", если хотите узнать продолжение истории. Напишите \"Нет\", если хотите закончить игру. ")
    if game_next == "Нет":
        print("Нет? Ну хорошо. Был рад знакомству! Надеюсь, встретимся когда-нибудь ещё! Пока.")
        sys.exit()
    else:
        break

print("Мы не понимали, что происходит и откуда взялась эта игра.")
print("Что значит, после третьей ошибки мы будем заточены в компьютер? Звучит ужасно.")
print("Хорошо, что в игре только 7 вопросов и шансов на победу больше. А что, если было бы вопросов 15 или 20? Смогли бы мы выиграть? Не думаю.")
print("Чтобы победить, мы обсуждали вопросы всей группой.")
print("С этого места я позволю тебе самому ознакомиться с вопросами и ответить на них. Конечно же, ты не попадёшь в компьютер :)")

#Продолжить/Стоп

while game_next != 0:
    game_next = input("Хотите узнать продолжение? Напишите \"Да\", если хотите узнать продолжение истории. Напишите \"Нет\", если хотите закончить игру. ")
    if game_next == "Нет":
        print("Нет? Ну хорошо. Был рад знакомству! Надеюсь, встретимся когда-нибудь ещё! Пока.")
        sys.exit()
    else:
        break

#Задание 1

print("Итак, начинаю.\n")
print("\nДЛЯ НАЧАЛА ТЕБЕ НУЖНО ВВЕСТИ ПАРОЛЬ. БУДЕМ СЧИТАТЬ ЕГО ВСТУПЛЕНИЕМ В ИГРУ.")
print("ОН СОСТОИТ ПОЛНОСТЬЮ ИЗ ЦИФР БЕЗ ПРОБЕЛОВ. ЭТОТ ПАРОЛЬ ЗАШИФРОВАН БУКВАМИ.")
print("ЧТОБЫ ЕГО УЗНАТЬ, НУЖНО ПРОСТО НАПИСАТЬ ЧИСЛА, ПОД КОТОРЫМИ РАСПОЛАГАЮТСЯ ЭТИ БУКВЫ В АНГЛИЙСКОМ АЛФАВИТЕ:")
print("\nPASSWORD")

#Ответ

right_answer = 16119192315184
answer = int(input("ЗАПИШИ ОТВЕТ ТОЛЬКО ЦИФРАМИ: "))
if answer == 16119192315184:
    print("Да, всё верно.")
    user_right_answer +=1
else:
    print(f"Нет, правильный ответ: {right_answer}")
    defeat +=1

#Продолжить/Стоп

while game_next != 0:
    game_next = input("Хотите узнать продолжение? Напишите \"Да\", если хотите узнать продолжение истории. Напишите \"Нет\", если хотите закончить игру. ")
    if game_next == "Нет":
        print("Нет? Ну хорошо. Был рад знакомству! Надеюсь, встретимся когда-нибудь ещё! Пока.")
        sys.exit()
    else:
        break

#Задание 2

print("ИДЁМ ДАЛЬШЕ.")
print("ПАРОЛЬ МЫ УЗНАЛИ.")
print("СЛЕДУЮЩИЙ ВОПРОС: КАКУЮ РАСКЛАДКУ КЛАВИАТУРЫ ИСПОЛЬЗУЮТ БОЛЬШИНСТВО ПОЛЬЗОВАТЕЛЕЙ КОМПЬЮТЕРОВ?")

#Ответ

right_answer = "QWERTY"
answer = (input("ОТВЕТ ВПИШИ ЗАГЛАВНЫМИ БУКВАМИ: "))
if answer == "QWERTY":
    print("Да, всё верно.")
    user_right_answer +=1
else:
    print(f"Нет, правильный ответ: {right_answer}")
    defeat +=1

#Продолжить/Стоп

while game_next != 0:
    game_next = input("Хотите узнать продолжение? Напишите \"Да\", если хотите узнать продолжение истории. Напишите \"Нет\", если хотите закончить игру. ")
    if game_next == "Нет":
        print("Нет? Ну хорошо. Был рад знакомству! Надеюсь, встретимся когда-нибудь ещё! Пока.")
        sys.exit()
    else:
        break

#Задание 3

print("ТЕПЕРЬ ПРОСТАЯ ЗАДАЧА ИЗ ФИЗИКИ.")
print("ПРЕДСТАВИМ, ЧТО ТЫ ПЛЫВЕШЬ В ЛОДКЕ ПО РЕКЕ С ТЕЧЕНИЕМ. СКОРОСТЬ ТЕЧЕНИЯ 3 КМ/Ч.")
print("ПО ТЕЧЕНИЮ ТВОЯ ЛОДКА ПРОХОДИТ S КМ ЗА 3 ЧАСА. А ПРОТИВ ТЕЧЕНИЯ ЛОДКА ПРОХОДИТ ТО ЖЕ РАССТОЯНИЕ ЗА 9 ЧАСОВ.")
print("НАЙДИ СОБСТВЕННУЮ СКОРОСТЬ ЛОДКИ.")

#Ответ

right_answer = 6
answer = int(input("ОТВЕТ ЗАПИШИ ТОЛЬКО ЦИФРАМИ: "))
if answer == 6:
    print("Да, всё верно.")
    user_right_answer +=1
else:
    print(f"Нет, правильный ответ: {right_answer}")
    defeat +=1

#Продолжить/Стоп

while game_next != 0:
    game_next = input("Хотите узнать продолжение? Напишите \"Да\", если хотите узнать продолжение истории. Напишите \"Нет\", если хотите закончить игру. ")
    if game_next == "Нет":
        print("Нет? Ну хорошо. Был рад знакомству! Надеюсь, встретимся когда-нибудь ещё! Пока.")
        sys.exit()
    else:
        break

#Задание 4

print("А СЕЙЧАС ПРОВЕРИМ ТВОИ ЗНАНИЯ АНГЛИЙСКОГО ЯЗЫКА.")
print("ЧТО В ПЕРЕВОДЕ НА РУССКИЙ ОЗНАЧАЕТ ФРАЗОВЫЙ ГЛАГОЛ \"TO FIND OUT\"? ДАНЫ 3 ВАРИАНТА ОТВЕТА: ")
print("А) ВЫЯСНИТЬ;")
print("Б) НАЙТИ;")
print("В) ИСКАТЬ.")

#Ответ

right_answer = "А"
answer = input("В ОТВЕТЕ ЗАПИШИ ТОЛЬКО ЗАГЛАВНУЮ БУКВУ ВЫБРАНОГО ТОБОЙ ВАРИАНТА ОТВЕТА: ")
if answer == "А":
    print("Да, всё верно.")
    user_right_answer +=1
else:
    print(f"Нет, правильный ответ: {right_answer}")
    defeat +=1

#Продолжить/Стоп

while game_next != 0:
    game_next = input("Хотите узнать продолжение? Напишите \"Да\", если хотите узнать продолжение истории. Напишите \"Нет\", если хотите закончить игру. ")
    if game_next == "Нет":
        print("Нет? Ну хорошо. Был рад знакомству! Надеюсь, встретимся когда-нибудь ещё! Пока.")
        sys.exit()
    else:
        break

#Задание 5

print("РЕШИ РЕБУС:")
print("клён\'\' ива(3, 2,1) тыква\'\'\'\' ура")
print("Ответ запиши строчными буквами")

#Ответ

right_answer = "клавиатура"
answer = input("ОТВЕТ ЗАПИШИ СТРОЧНЫМИ БУКВАМИ: ")
if answer == "клавиатура":
    print("Да, всё верно.")
    user_right_answer +=1
else:
    print(f"Нет, правильный ответ: {right_answer}")
    defeat +=1

#Продолжить/Стоп

while game_next != 0:
    game_next = input("Хотите узнать продолжение? Напишите \"Да\", если хотите узнать продолжение истории. Напишите \"Нет\", если хотите закончить игру. ")
    if game_next == "Нет":
        print("Нет? Ну хорошо. Был рад знакомству! Надеюсь, встретимся когда-нибудь ещё! Пока.")
        sys.exit()
    else:
        break

#Задание 6

print("ТЫ ВСЁ БЛИЖЕ К КОНЦУ ИГРЫ. ОСТАЛОСЬ ВСЕГО 2 ВОПРОСА. И ОДИН ИЗ НИХ ТАКОЙ: НА КАКОМ ЯЗЫКЕ ГОВОРИТ БОЛЬШЕ ВСЕГО ЛЮДЕЙ НА ПЛАНЕТЕ ЗЕМЛЯ?")

#Ответ

right_answer = "китайский"
answer = input("ОТВЕТ ЗАПИШИ СТРОЧНЫМИ БУКВАМИ. ОН ДОЛЖЕН СОДЕРЖАТЬ ТОЛЬКО ОДНО СЛОВО: ")
if answer == "китайский":
    print("Да, всё верно.")
    user_right_answer +=1
else:
    print(f"Нет, правильный ответ: {right_answer}")
    defeat +=1

#Продолжить/Стоп

while game_next != 0:
    game_next = input("Хотите узнать продолжение? Напишите \"Да\", если хотите узнать продолжение истории. Напишите \"Нет\", если хотите закончить игру. ")
    if game_next == "Нет":
        print("Нет? Ну хорошо. Был рад знакомству! Надеюсь, встретимся когда-нибудь ещё! Пока.")
        sys.exit()
    else:
        break

#Задание 7

print("ИТАК, ПОСЛЕДНИЙ ВОПРОС: КАК РАСШИФРОВЫВАЕТСЯ АББРЕВИАТУРА WWW?")

#Ответ

right_answer = "WORLD WIDE WEB"
answer = input("ОТВЕТ ЗАПИШИ ПОЛНОСТЬЮ ЗАГЛАВНЫМИ БУКВАМИ: ")
if answer == "WORLD WIDE WEB":
    print("Да, всё верно.")
    user_right_answer +=1
else:
    print(f"Нет, правильный ответ: {right_answer}")
    defeat +=1

#Концовка

print("Вот такие вот вопросы нам задавало загадочное существо из компьютера. К счастью, ни один из нас не был заточён в компьютер. У нас была всего одна ошибка.")
if user_right_answer == 5 or 6 or 7:
    print(f"А твой результат, кстати, {user_right_answer}/7 равильных ответов. То есть {defeat} поражений. ")
elif user_right_answer == 1:
    print(f"А твой результат, кстати, {user_right_answer}/7 равильных ответов. То есть {defeat} поражение. ")
elif user_right_answer == 2 or 3 or 4:
    print(f"А твой результат, кстати, {user_right_answer}/7 равильных ответов. То есть {defeat} поражения. ")
#Победа/Поражение

if defeat < 3:
    print("Будь ты с нами, ты бы выиграл эту игру!")
elif defeat >= 3:
    print("Скорее всего, ты бы стал этим загадочным существом в компьютере.")

#Конец

print("После этого случая на все компьютеры класса поставили очень хорошие антивирусы, лучше, чем старые, и мы продолжали заниматься как обычно.")
print("Ну а у меня всё! Было приятно с тобой разговаривать!")
print(f"Увидимся ещë, {user_name}. Пока!")
